<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8" />
	<title>Add Pizza - Pizza Ordering System</title>
	<style>
		body {
			background-color: #f8f8f8;
		}
		form {
			margin: auto;
			width: 80%;
			max-width: 800px;
			background-color: #f8f8f8;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
			border-radius: 10px;
			overflow: hidden;
			padding: 20px;
			margin-top: 50px;
		}
		h1 {
			text-align: center;
		}
		label {
			display: block;
			margin-top: 20px;
			font-weight: bold;
		}
		input, select {
			display: block;
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}
		button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 6px 12px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin: 2px 2px;
			cursor: pointer;
			border-radius: 6px;
			transition: background-color 0.3s ease;
			height: 28px;
			min-width: 50px;
		}
		button:hover {
			background-color: #3e8e41;
			transition: background-color 0.3s ease;
		}
	</style>
</head>
<body>
	<form th:action="@{/addPizza}" method="post">
		<h1>Add Pizza</h1>
        <label for="id">PizzaId:</label>
		<input type="number" id="pizzaId" name="pizzaId" required />
		
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required />
		
		<label for="price">Price:</label>
		<input type="number" id="price" name="price" min="0" step="0.01" required />
		
		<label for="size">Size:</label>
		<select id="size" name="size">
			<option value="10">10</option>
			<option value="12">12</option>
			<option value="14">14</option>
            <option value="16">16</option>
		</select>
		
		<label for="category">Category:</label>
		<input type="text" id="category" name="category" required />
		
		<label for="status">Status:</label>
		<select id="status" name="status">
			<option value="On Sale">On Sale</option>
			<option value="Sold Out">Sold Out</option>
			<option value="Removed">Removed</option>
		</select>
		
		<label for="base">Base:</label>
		<select id="base" name="base">
			<option value="Hand">Hand</option>
			<option value="Thin">Thin</option>
			<option value="Pan">Pan</option>
		</select>
		
		<button type="submit">Add Pizza</button>
		<button type="cancel">Cancel</button>
	</form>
</body>
</html>

